Adele
    Enter Sandman
    Yellow
Ariana Grande
    Chandelier
    Money
    Money
    Radioactive
    Stronger
    Viva La Vida
Billie Eilish
    Blank Space
    Halo
Bruno Mars
    Uptown Funk
Coldplay
    Halo
    Lose Yourself
    Smells Like Teen Spirit
    With or Without You
David Bowie
    Diamonds
    Money
    Radioactive
    Viva La Vida
Drake
    Blinding Lights
    Chandelier
    Halo
    Uptown Funk
Ed Sheeran
    Everlong
    Radioactive
    Yellow
Eminem
    Bad Guy
    Blank Space
    Blinding Lights
    Hello
Foo Fighters
    Shape of You
Green Day
    Enter Sandman
    Heroes
Imagine Dragons
    Smells Like Teen Spirit
    Viva La Vida
Justin Bieber
    Lose Yourself
    Shape of You
    Stay With Me
Kanye West
    Californication
Kendrick Lamar
    Heroes
    Shape of You
    Stronger
    Uptown Funk
Lady Gaga
    Poker Face
    Stronger
Linkin Park
    Blinding Lights
    Heroes
    Stronger
Maroon 5
    Enter Sandman
Metallica
    Poker Face
Muse
    HUMBLE.
Nirvana
    Halo
    Poker Face
    Viva La Vida
Pink Floyd
    Uptown Funk
Post Malone
    Moves Like Jagger
Queen
    Basket Case
    Enter Sandman
    Smells Like Teen Spirit
    Yesterday
Radiohead
    Basket Case
    Everlong
    God's Plan
    Moves Like Jagger
    Smells Like Teen Spirit
Rihanna
    Hello
    Shape of You
    Stronger
Sam Smith
    Shape of You
Shawn Mendes
    Enter Sandman
    Everlong
    Poker Face
    Stay With Me
    Stay With Me
    Viva La Vida
Sia
    Basket Case
    Creep
    Halo
    Smells Like Teen Spirit
Taylor Swift
    Stay With Me
    Yellow
The Beatles
    Basket Case
    Blinding Lights
    Smells Like Teen Spirit
The Weeknd
    Basket Case
    Everlong
U2
    Bohemian Rhapsody
    Circles
    Stronger
    Viva La Vida
